<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello, world!" />

<!--
wrap_content : 폭과 높이가 컨텐츠 크기에 맞게 (딱 들어갈 정도) 설정
match_parent : 자신의 부모에 폭과 높이를 맞게 설정
-->